MutationType	cyclophosphamide_557117b73fe2
A[C>A]A	0
A[C>A]C	0
A[C>A]G	0
A[C>A]T	0
A[C>G]A	0
A[C>G]C	0
A[C>G]G	0
A[C>G]T	0
A[C>T]A	0
A[C>T]C	0
A[C>T]G	0
A[C>T]T	0
A[T>A]A	0
A[T>A]C	0
A[T>A]G	0.195294117647059
A[T>A]T	0
A[T>C]A	0
A[T>C]C	0
A[T>C]G	0
A[T>C]T	0
A[T>G]A	0
A[T>G]C	0
A[T>G]G	0
A[T>G]T	0
C[C>A]A	0
C[C>A]C	0.115294117647059
C[C>A]G	0
C[C>A]T	0
C[C>G]A	0.0117647058823531
C[C>G]C	0
C[C>G]G	0.105882352941176
C[C>G]T	0
C[C>T]A	0
C[C>T]C	0
C[C>T]G	0
C[C>T]T	0.0070588235294113
C[T>A]A	0
C[T>A]C	0.0329411764705882
C[T>A]G	0.0517647058823529
C[T>A]T	0
C[T>C]A	0
C[T>C]C	0
C[T>C]G	0
C[T>C]T	0
C[T>G]A	0
C[T>G]C	0.2
C[T>G]G	0
C[T>G]T	0
G[C>A]A	0
G[C>A]C	0
G[C>A]G	0
G[C>A]T	0
G[C>G]A	0
G[C>G]C	0
G[C>G]G	0
G[C>G]T	0
G[C>T]A	0
G[C>T]C	0
G[C>T]G	0
G[C>T]T	0
G[T>A]A	0
G[T>A]C	0
G[T>A]G	0
G[T>A]T	0.00235294117647054
G[T>C]A	0
G[T>C]C	0
G[T>C]G	0.0588235294117649
G[T>C]T	0
G[T>G]A	0
G[T>G]C	0
G[T>G]G	0
G[T>G]T	0
T[C>A]A	0
T[C>A]C	0
T[C>A]G	0
T[C>A]T	0
T[C>G]A	0
T[C>G]C	0
T[C>G]G	0
T[C>G]T	0
T[C>T]A	0
T[C>T]C	0
T[C>T]G	0
T[C>T]T	0
T[T>A]A	0
T[T>A]C	0
T[T>A]G	0
T[T>A]T	0
T[T>C]A	0
T[T>C]C	0
T[T>C]G	0
T[T>C]T	0
T[T>G]A	0.0258823529411766
T[T>G]C	0.0235294117647058
T[T>G]G	0.169411764705882
T[T>G]T	0
