MutationType	BT16_doxorubicin
A[C>A]A	110
A[C>A]C	32
A[C>A]G	8
A[C>A]T	45
A[C>G]A	50
A[C>G]C	30
A[C>G]G	5
A[C>G]T	37
A[C>T]A	75
A[C>T]C	32
A[C>T]G	25
A[C>T]T	47
A[T>A]A	28
A[T>A]C	13
A[T>A]G	13
A[T>A]T	16
A[T>C]A	137
A[T>C]C	27
A[T>C]G	54
A[T>C]T	63
A[T>G]A	13
A[T>G]C	10
A[T>G]G	15
A[T>G]T	28
C[C>A]A	122
C[C>A]C	38
C[C>A]G	17
C[C>A]T	103
C[C>G]A	19
C[C>G]C	17
C[C>G]G	2
C[C>G]T	28
C[C>T]A	86
C[C>T]C	59
C[C>T]G	25
C[C>T]T	46
C[T>A]A	11
C[T>A]C	22
C[T>A]G	22
C[T>A]T	14
C[T>C]A	37
C[T>C]C	38
C[T>C]G	41
C[T>C]T	45
C[T>G]A	9
C[T>G]C	11
C[T>G]G	16
C[T>G]T	29
G[C>A]A	133
G[C>A]C	28
G[C>A]G	10
G[C>A]T	69
G[C>G]A	24
G[C>G]C	13
G[C>G]G	1
G[C>G]T	20
G[C>T]A	51
G[C>T]C	35
G[C>T]G	26
G[C>T]T	27
G[T>A]A	11
G[T>A]C	6
G[T>A]G	19
G[T>A]T	15
G[T>C]A	48
G[T>C]C	18
G[T>C]G	36
G[T>C]T	47
G[T>G]A	8
G[T>G]C	6
G[T>G]G	10
G[T>G]T	6
T[C>A]A	114
T[C>A]C	65
T[C>A]G	14
T[C>A]T	172
T[C>G]A	59
T[C>G]C	38
T[C>G]G	7
T[C>G]T	91
T[C>T]A	84
T[C>T]C	69
T[C>T]G	16
T[C>T]T	89
T[T>A]A	42
T[T>A]C	36
T[T>A]G	24
T[T>A]T	45
T[T>C]A	102
T[T>C]C	47
T[T>C]G	38
T[T>C]T	87
T[T>G]A	20
T[T>G]C	23
T[T>G]G	27
T[T>G]T	51
