MutationType	CHLA-06-ATRT_doxorubicin
A[C>A]A	209
A[C>A]C	68
A[C>A]G	24
A[C>A]T	107
A[C>G]A	96
A[C>G]C	37
A[C>G]G	18
A[C>G]T	76
A[C>T]A	170
A[C>T]C	101
A[C>T]G	99
A[C>T]T	168
A[T>A]A	83
A[T>A]C	31
A[T>A]G	58
A[T>A]T	72
A[T>C]A	314
A[T>C]C	239
A[T>C]G	187
A[T>C]T	249
A[T>G]A	174
A[T>G]C	37
A[T>G]G	68
A[T>G]T	73
C[C>A]A	193
C[C>A]C	87
C[C>A]G	18
C[C>A]T	187
C[C>G]A	43
C[C>G]C	39
C[C>G]G	4
C[C>G]T	47
C[C>T]A	122
C[C>T]C	105
C[C>T]G	59
C[C>T]T	111
C[T>A]A	63
C[T>A]C	51
C[T>A]G	45
C[T>A]T	66
C[T>C]A	160
C[T>C]C	110
C[T>C]G	106
C[T>C]T	155
C[T>G]A	49
C[T>G]C	28
C[T>G]G	33
C[T>G]T	29
G[C>A]A	196
G[C>A]C	51
G[C>A]G	26
G[C>A]T	152
G[C>G]A	49
G[C>G]C	42
G[C>G]G	11
G[C>G]T	51
G[C>T]A	110
G[C>T]C	90
G[C>T]G	66
G[C>T]T	123
G[T>A]A	44
G[T>A]C	39
G[T>A]G	42
G[T>A]T	55
G[T>C]A	111
G[T>C]C	83
G[T>C]G	102
G[T>C]T	118
G[T>G]A	90
G[T>G]C	33
G[T>G]G	58
G[T>G]T	56
T[C>A]A	198
T[C>A]C	108
T[C>A]G	39
T[C>A]T	312
T[C>G]A	113
T[C>G]C	74
T[C>G]G	19
T[C>G]T	187
T[C>T]A	211
T[C>T]C	140
T[C>T]G	78
T[C>T]T	248
T[T>A]A	93
T[T>A]C	44
T[T>A]G	51
T[T>A]T	90
T[T>C]A	243
T[T>C]C	100
T[T>C]G	118
T[T>C]T	182
T[T>G]A	85
T[T>G]C	58
T[T>G]G	74
T[T>G]T	112
