MutationType	HepG2_doxorubicin_clone1
A[C>A]A	330
A[C>A]C	126
A[C>A]G	60
A[C>A]T	157
A[C>G]A	228
A[C>G]C	88
A[C>G]G	56
A[C>G]T	190
A[C>T]A	462
A[C>T]C	204
A[C>T]G	305
A[C>T]T	353
A[T>A]A	146
A[T>A]C	104
A[T>A]G	105
A[T>A]T	166
A[T>C]A	571
A[T>C]C	284
A[T>C]G	280
A[T>C]T	329
A[T>G]A	155
A[T>G]C	94
A[T>G]G	122
A[T>G]T	127
C[C>A]A	277
C[C>A]C	149
C[C>A]G	48
C[C>A]T	222
C[C>G]A	55
C[C>G]C	45
C[C>G]G	13
C[C>G]T	71
C[C>T]A	293
C[C>T]C	174
C[C>T]G	159
C[C>T]T	219
C[T>A]A	131
C[T>A]C	115
C[T>A]G	142
C[T>A]T	164
C[T>C]A	448
C[T>C]C	299
C[T>C]G	187
C[T>C]T	340
C[T>G]A	42
C[T>G]C	34
C[T>G]G	33
C[T>G]T	52
G[C>A]A	136
G[C>A]C	63
G[C>A]G	40
G[C>A]T	112
G[C>G]A	127
G[C>G]C	73
G[C>G]G	33
G[C>G]T	105
G[C>T]A	271
G[C>T]C	142
G[C>T]G	171
G[C>T]T	180
G[T>A]A	75
G[T>A]C	61
G[T>A]G	82
G[T>A]T	91
G[T>C]A	229
G[T>C]C	243
G[T>C]G	289
G[T>C]T	253
G[T>G]A	86
G[T>G]C	85
G[T>G]G	62
G[T>G]T	82
T[C>A]A	279
T[C>A]C	134
T[C>A]G	36
T[C>A]T	245
T[C>G]A	148
T[C>G]C	108
T[C>G]G	54
T[C>G]T	295
T[C>T]A	298
T[C>T]C	206
T[C>T]G	129
T[C>T]T	378
T[T>A]A	166
T[T>A]C	79
T[T>A]G	105
T[T>A]T	157
T[T>C]A	344
T[T>C]C	344
T[T>C]G	307
T[T>C]T	382
T[T>G]A	148
T[T>G]C	139
T[T>G]G	176
T[T>G]T	237
