MutationType	HepG2_doxorubicin_clone2
A[C>A]A	157
A[C>A]C	78
A[C>A]G	9
A[C>A]T	106
A[C>G]A	81
A[C>G]C	36
A[C>G]G	9
A[C>G]T	80
A[C>T]A	125
A[C>T]C	56
A[C>T]G	26
A[C>T]T	65
A[T>A]A	50
A[T>A]C	19
A[T>A]G	34
A[T>A]T	47
A[T>C]A	67
A[T>C]C	26
A[T>C]G	43
A[T>C]T	45
A[T>G]A	55
A[T>G]C	15
A[T>G]G	27
A[T>G]T	26
C[C>A]A	180
C[C>A]C	86
C[C>A]G	18
C[C>A]T	112
C[C>G]A	40
C[C>G]C	46
C[C>G]G	6
C[C>G]T	60
C[C>T]A	105
C[C>T]C	67
C[C>T]G	25
C[C>T]T	75
C[T>A]A	27
C[T>A]C	27
C[T>A]G	29
C[T>A]T	40
C[T>C]A	29
C[T>C]C	28
C[T>C]G	29
C[T>C]T	38
C[T>G]A	29
C[T>G]C	16
C[T>G]G	29
C[T>G]T	30
G[C>A]A	101
G[C>A]C	54
G[C>A]G	18
G[C>A]T	73
G[C>G]A	41
G[C>G]C	31
G[C>G]G	5
G[C>G]T	22
G[C>T]A	81
G[C>T]C	67
G[C>T]G	25
G[C>T]T	48
G[T>A]A	26
G[T>A]C	12
G[T>A]G	18
G[T>A]T	20
G[T>C]A	34
G[T>C]C	12
G[T>C]G	32
G[T>C]T	18
G[T>G]A	7
G[T>G]C	7
G[T>G]G	23
G[T>G]T	17
T[C>A]A	193
T[C>A]C	106
T[C>A]G	10
T[C>A]T	187
T[C>G]A	70
T[C>G]C	66
T[C>G]G	15
T[C>G]T	173
T[C>T]A	110
T[C>T]C	112
T[C>T]G	20
T[C>T]T	112
T[T>A]A	79
T[T>A]C	36
T[T>A]G	35
T[T>A]T	70
T[T>C]A	64
T[T>C]C	35
T[T>C]G	31
T[T>C]T	60
T[T>G]A	64
T[T>G]C	36
T[T>G]G	64
T[T>G]T	81
