MutationType	MCF10A_doxorubicin_clone1
A[C>A]A	42
A[C>A]C	16
A[C>A]G	4
A[C>A]T	20
A[C>G]A	14
A[C>G]C	13
A[C>G]G	0
A[C>G]T	17
A[C>T]A	38
A[C>T]C	16
A[C>T]G	16
A[C>T]T	17
A[T>A]A	21
A[T>A]C	6
A[T>A]G	8
A[T>A]T	21
A[T>C]A	84
A[T>C]C	21
A[T>C]G	34
A[T>C]T	54
A[T>G]A	7
A[T>G]C	3
A[T>G]G	11
A[T>G]T	15
C[C>A]A	63
C[C>A]C	33
C[C>A]G	4
C[C>A]T	40
C[C>G]A	16
C[C>G]C	6
C[C>G]G	0
C[C>G]T	21
C[C>T]A	37
C[C>T]C	17
C[C>T]G	18
C[C>T]T	19
C[T>A]A	12
C[T>A]C	8
C[T>A]G	9
C[T>A]T	4
C[T>C]A	28
C[T>C]C	11
C[T>C]G	16
C[T>C]T	24
C[T>G]A	8
C[T>G]C	2
C[T>G]G	11
C[T>G]T	13
G[C>A]A	37
G[C>A]C	14
G[C>A]G	3
G[C>A]T	37
G[C>G]A	8
G[C>G]C	7
G[C>G]G	0
G[C>G]T	6
G[C>T]A	18
G[C>T]C	21
G[C>T]G	9
G[C>T]T	13
G[T>A]A	3
G[T>A]C	8
G[T>A]G	3
G[T>A]T	11
G[T>C]A	30
G[T>C]C	8
G[T>C]G	14
G[T>C]T	24
G[T>G]A	5
G[T>G]C	1
G[T>G]G	1
G[T>G]T	4
T[C>A]A	57
T[C>A]C	32
T[C>A]G	14
T[C>A]T	95
T[C>G]A	73
T[C>G]C	14
T[C>G]G	7
T[C>G]T	91
T[C>T]A	88
T[C>T]C	47
T[C>T]G	20
T[C>T]T	76
T[T>A]A	20
T[T>A]C	8
T[T>A]G	7
T[T>A]T	23
T[T>C]A	64
T[T>C]C	20
T[T>C]G	22
T[T>C]T	42
T[T>G]A	13
T[T>G]C	11
T[T>G]G	12
T[T>G]T	27
