MutationType	MCF10A_doxorubicin_clone2
A[C>A]A	35
A[C>A]C	12
A[C>A]G	2
A[C>A]T	18
A[C>G]A	16
A[C>G]C	12
A[C>G]G	1
A[C>G]T	17
A[C>T]A	39
A[C>T]C	12
A[C>T]G	17
A[C>T]T	18
A[T>A]A	20
A[T>A]C	6
A[T>A]G	9
A[T>A]T	22
A[T>C]A	75
A[T>C]C	19
A[T>C]G	25
A[T>C]T	47
A[T>G]A	9
A[T>G]C	5
A[T>G]G	11
A[T>G]T	16
C[C>A]A	56
C[C>A]C	23
C[C>A]G	4
C[C>A]T	38
C[C>G]A	15
C[C>G]C	5
C[C>G]G	2
C[C>G]T	14
C[C>T]A	37
C[C>T]C	20
C[C>T]G	21
C[C>T]T	15
C[T>A]A	6
C[T>A]C	8
C[T>A]G	9
C[T>A]T	6
C[T>C]A	21
C[T>C]C	10
C[T>C]G	13
C[T>C]T	23
C[T>G]A	5
C[T>G]C	5
C[T>G]G	8
C[T>G]T	9
G[C>A]A	36
G[C>A]C	18
G[C>A]G	3
G[C>A]T	39
G[C>G]A	5
G[C>G]C	7
G[C>G]G	2
G[C>G]T	7
G[C>T]A	13
G[C>T]C	14
G[C>T]G	16
G[C>T]T	18
G[T>A]A	5
G[T>A]C	8
G[T>A]G	6
G[T>A]T	17
G[T>C]A	34
G[T>C]C	9
G[T>C]G	15
G[T>C]T	30
G[T>G]A	1
G[T>G]C	1
G[T>G]G	4
G[T>G]T	4
T[C>A]A	52
T[C>A]C	36
T[C>A]G	9
T[C>A]T	86
T[C>G]A	74
T[C>G]C	20
T[C>G]G	6
T[C>G]T	87
T[C>T]A	91
T[C>T]C	44
T[C>T]G	18
T[C>T]T	68
T[T>A]A	18
T[T>A]C	11
T[T>A]G	11
T[T>A]T	24
T[T>C]A	57
T[T>C]C	19
T[T>C]G	18
T[T>C]T	32
T[T>G]A	13
T[T>G]C	7
T[T>G]G	8
T[T>G]T	28
