MutationType	PEDS0005_T1_doxorubicin
A[C>A]A	22
A[C>A]C	6
A[C>A]G	1
A[C>A]T	8
A[C>G]A	7
A[C>G]C	4
A[C>G]G	0
A[C>G]T	9
A[C>T]A	15
A[C>T]C	14
A[C>T]G	18
A[C>T]T	11
A[T>A]A	9
A[T>A]C	2
A[T>A]G	4
A[T>A]T	13
A[T>C]A	37
A[T>C]C	8
A[T>C]G	16
A[T>C]T	14
A[T>G]A	11
A[T>G]C	3
A[T>G]G	4
A[T>G]T	9
C[C>A]A	27
C[C>A]C	9
C[C>A]G	3
C[C>A]T	24
C[C>G]A	4
C[C>G]C	5
C[C>G]G	1
C[C>G]T	10
C[C>T]A	8
C[C>T]C	18
C[C>T]G	14
C[C>T]T	22
C[T>A]A	1
C[T>A]C	4
C[T>A]G	4
C[T>A]T	4
C[T>C]A	10
C[T>C]C	7
C[T>C]G	11
C[T>C]T	8
C[T>G]A	2
C[T>G]C	5
C[T>G]G	2
C[T>G]T	10
G[C>A]A	45
G[C>A]C	8
G[C>A]G	2
G[C>A]T	17
G[C>G]A	4
G[C>G]C	4
G[C>G]G	0
G[C>G]T	8
G[C>T]A	13
G[C>T]C	12
G[C>T]G	13
G[C>T]T	13
G[T>A]A	1
G[T>A]C	2
G[T>A]G	1
G[T>A]T	1
G[T>C]A	9
G[T>C]C	7
G[T>C]G	6
G[T>C]T	11
G[T>G]A	3
G[T>G]C	1
G[T>G]G	6
G[T>G]T	0
T[C>A]A	41
T[C>A]C	31
T[C>A]G	6
T[C>A]T	63
T[C>G]A	8
T[C>G]C	4
T[C>G]G	2
T[C>G]T	13
T[C>T]A	21
T[C>T]C	17
T[C>T]G	13
T[C>T]T	26
T[T>A]A	13
T[T>A]C	7
T[T>A]G	4
T[T>A]T	11
T[T>C]A	25
T[T>C]C	15
T[T>C]G	12
T[T>C]T	14
T[T>G]A	4
T[T>G]C	5
T[T>G]G	8
T[T>G]T	15
