MutationType	PEDS9001_T1_doxorubicin
A[C>A]A	30
A[C>A]C	14
A[C>A]G	6
A[C>A]T	13
A[C>G]A	22
A[C>G]C	13
A[C>G]G	4
A[C>G]T	12
A[C>T]A	31
A[C>T]C	16
A[C>T]G	61
A[C>T]T	22
A[T>A]A	17
A[T>A]C	6
A[T>A]G	8
A[T>A]T	13
A[T>C]A	61
A[T>C]C	22
A[T>C]G	46
A[T>C]T	31
A[T>G]A	14
A[T>G]C	4
A[T>G]G	6
A[T>G]T	8
C[C>A]A	35
C[C>A]C	12
C[C>A]G	1
C[C>A]T	27
C[C>G]A	20
C[C>G]C	2
C[C>G]G	3
C[C>G]T	16
C[C>T]A	42
C[C>T]C	36
C[C>T]G	57
C[C>T]T	30
C[T>A]A	2
C[T>A]C	11
C[T>A]G	5
C[T>A]T	10
C[T>C]A	30
C[T>C]C	25
C[T>C]G	25
C[T>C]T	24
C[T>G]A	4
C[T>G]C	9
C[T>G]G	10
C[T>G]T	5
G[C>A]A	33
G[C>A]C	7
G[C>A]G	4
G[C>A]T	16
G[C>G]A	7
G[C>G]C	7
G[C>G]G	4
G[C>G]T	9
G[C>T]A	26
G[C>T]C	43
G[C>T]G	80
G[C>T]T	19
G[T>A]A	4
G[T>A]C	14
G[T>A]G	8
G[T>A]T	7
G[T>C]A	17
G[T>C]C	17
G[T>C]G	23
G[T>C]T	16
G[T>G]A	4
G[T>G]C	3
G[T>G]G	12
G[T>G]T	11
T[C>A]A	26
T[C>A]C	18
T[C>A]G	1
T[C>A]T	45
T[C>G]A	21
T[C>G]C	17
T[C>G]G	4
T[C>G]T	38
T[C>T]A	51
T[C>T]C	34
T[C>T]G	29
T[C>T]T	47
T[T>A]A	21
T[T>A]C	4
T[T>A]G	4
T[T>A]T	10
T[T>C]A	40
T[T>C]C	19
T[T>C]G	26
T[T>C]T	39
T[T>G]A	7
T[T>G]C	6
T[T>G]G	11
T[T>G]T	25
