MutationType	SBS-Doxorubicin-1
A[C>A]A	73.2
A[C>A]C	28.8
A[C>A]G	4.8
A[C>A]T	39.4
A[C>G]A	33.6
A[C>G]C	19
A[C>G]G	3
A[C>G]T	32
A[C>T]A	58.4
A[C>T]C	26
A[C>T]G	20.4
A[C>T]T	31.6
A[T>A]A	25.6
A[T>A]C	9.2
A[T>A]G	13.6
A[T>A]T	23.8
A[T>C]A	80
A[T>C]C	20.2
A[T>C]G	34.4
A[T>C]T	44.6
A[T>G]A	19
A[T>G]C	7.2
A[T>G]G	13.6
A[T>G]T	18.8
C[C>A]A	89.6
C[C>A]C	37.8
C[C>A]G	9.2
C[C>A]T	63.4
C[C>G]A	18.8
C[C>G]C	15.8
C[C>G]G	2.2
C[C>G]T	26.6
C[C>T]A	54.6
C[C>T]C	36.2
C[C>T]G	20.6
C[C>T]T	35.4
C[T>A]A	11.4
C[T>A]C	13.8
C[T>A]G	14.6
C[T>A]T	13.6
C[T>C]A	25
C[T>C]C	18.8
C[T>C]G	22
C[T>C]T	27.6
C[T>G]A	10.6
C[T>G]C	7.8
C[T>G]G	13.2
C[T>G]T	18.2
G[C>A]A	70.4
G[C>A]C	24.4
G[C>A]G	7.2
G[C>A]T	47
G[C>G]A	16.4
G[C>G]C	12.4
G[C>G]G	1.6
G[C>G]T	12.6
G[C>T]A	35.2
G[C>T]C	29.8
G[C>T]G	17.8
G[C>T]T	23.8
G[T>A]A	9.2
G[T>A]C	7.2
G[T>A]G	9.4
G[T>A]T	12.8
G[T>C]A	31
G[T>C]C	10.8
G[T>C]G	20.6
G[T>C]T	26
G[T>G]A	4.8
G[T>G]C	3.2
G[T>G]G	8.8
G[T>G]T	6.2
T[C>A]A	91.4
T[C>A]C	54
T[C>A]G	10.6
T[C>A]T	120.6
T[C>G]A	56.8
T[C>G]C	28.4
T[C>G]G	7.4
T[C>G]T	91
T[C>T]A	78.8
T[C>T]C	57.8
T[C>T]G	17.4
T[C>T]T	74.2
T[T>A]A	34.4
T[T>A]C	19.6
T[T>A]G	16.2
T[T>A]T	34.6
T[T>C]A	62.4
T[T>C]C	27.2
T[T>C]G	24.2
T[T>C]T	47
T[T>G]A	22.8
T[T>G]C	16.4
T[T>G]G	23.8
T[T>G]T	40.4
