MutationType	BT16_cisplatin
AC>CA	0
AC>CG	1
AC>CT	0
AC>GA	1
AC>GG	0
AC>GT	0
AC>TA	1
AC>TG	0
AC>TT	2
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	183
CC>AG	79
CC>AT	102
CC>GA	6
CC>GG	1
CC>GT	9
CC>TA	20
CC>TG	6
CC>TT	4
CG>AT	0
CG>GC	0
CG>GT	3
CG>TA	0
CG>TC	1
CG>TT	1
CT>AA	114
CT>AC	118
CT>AG	9
CT>GA	6
CT>GC	2
CT>GG	2
CT>TA	10
CT>TC	0
CT>TG	8
GC>AA	15
GC>AG	6
GC>AT	5
GC>CA	6
GC>CG	0
GC>TA	1
TA>AT	2
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	1
TA>GT	0
TC>AA	107
TC>AG	19
TC>AT	45
TC>CA	2
TC>CG	1
TC>CT	2
TC>GA	4
TC>GG	1
TC>GT	8
TG>AA	6
TG>AC	4
TG>AT	21
TG>CA	0
TG>CC	1
TG>CT	15
TG>GA	1
TG>GC	0
TG>GT	47
TT>AA	5
TT>AC	1
TT>AG	0
TT>CA	0
TT>CC	0
TT>CG	0
TT>GA	1
TT>GC	0
TT>GG	0
