MutationType	HepG2_cisplatin_4
AC>CA	2
AC>CG	0
AC>CT	0
AC>GA	1
AC>GG	0
AC>GT	0
AC>TA	3
AC>TG	0
AC>TT	0
AT>CA	1
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	83
CC>AG	36
CC>AT	64
CC>GA	0
CC>GG	0
CC>GT	2
CC>TA	8
CC>TG	2
CC>TT	5
CG>AT	0
CG>GC	0
CG>GT	1
CG>TA	0
CG>TC	1
CG>TT	2
CT>AA	67
CT>AC	46
CT>AG	3
CT>GA	4
CT>GC	0
CT>GG	1
CT>TA	5
CT>TC	2
CT>TG	0
GC>AA	27
GC>AG	5
GC>AT	11
GC>CA	5
GC>CG	1
GC>TA	4
TA>AT	0
TA>CG	0
TA>CT	1
TA>GC	0
TA>GG	0
TA>GT	1
TC>AA	83
TC>AG	26
TC>AT	48
TC>CA	2
TC>CG	1
TC>CT	1
TC>GA	4
TC>GG	0
TC>GT	5
TG>AA	5
TG>AC	1
TG>AT	28
TG>CA	2
TG>CC	1
TG>CT	3
TG>GA	1
TG>GC	2
TG>GT	23
TT>AA	3
TT>AC	0
TT>AG	1
TT>CA	1
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
