MutationType	HepG2_cisplatin_1
AC>CA	1
AC>CG	0
AC>CT	0
AC>GA	2
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	3
AT>GC	0
AT>TA	1
CC>AA	96
CC>AG	39
CC>AT	71
CC>GA	4
CC>GG	2
CC>GT	9
CC>TA	10
CC>TG	2
CC>TT	4
CG>AT	4
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	3
CT>AA	99
CT>AC	53
CT>AG	3
CT>GA	5
CT>GC	1
CT>GG	4
CT>TA	6
CT>TC	4
CT>TG	2
GC>AA	40
GC>AG	13
GC>AT	13
GC>CA	5
GC>CG	0
GC>TA	2
TA>AT	4
TA>CG	0
TA>CT	4
TA>GC	0
TA>GG	0
TA>GT	3
TC>AA	116
TC>AG	49
TC>AT	114
TC>CA	4
TC>CG	1
TC>CT	4
TC>GA	5
TC>GG	0
TC>GT	8
TG>AA	7
TG>AC	0
TG>AT	38
TG>CA	0
TG>CC	0
TG>CT	3
TG>GA	3
TG>GC	2
TG>GT	48
TT>AA	8
TT>AC	0
TT>AG	0
TT>CA	1
TT>CC	0
TT>CG	1
TT>GA	0
TT>GC	0
TT>GG	0
