MutationType	HepG2_cisplatin_2
AC>CA	0
AC>CG	0
AC>CT	1
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	3
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	1
AT>GC	0
AT>TA	1
CC>AA	83
CC>AG	33
CC>AT	72
CC>GA	2
CC>GG	1
CC>GT	10
CC>TA	6
CC>TG	3
CC>TT	7
CG>AT	2
CG>GC	0
CG>GT	2
CG>TA	0
CG>TC	3
CG>TT	4
CT>AA	85
CT>AC	65
CT>AG	8
CT>GA	3
CT>GC	3
CT>GG	4
CT>TA	10
CT>TC	5
CT>TG	3
GC>AA	34
GC>AG	8
GC>AT	20
GC>CA	4
GC>CG	1
GC>TA	1
TA>AT	2
TA>CG	0
TA>CT	2
TA>GC	0
TA>GG	0
TA>GT	2
TC>AA	141
TC>AG	43
TC>AT	98
TC>CA	4
TC>CG	1
TC>CT	7
TC>GA	5
TC>GG	0
TC>GT	13
TG>AA	9
TG>AC	3
TG>AT	33
TG>CA	2
TG>CC	0
TG>CT	3
TG>GA	3
TG>GC	2
TG>GT	58
TT>AA	6
TT>AC	0
TT>AG	0
TT>CA	1
TT>CC	0
TT>CG	1
TT>GA	0
TT>GC	0
TT>GG	0
