MutationType	HepG2_cisplatin_3
AC>CA	1
AC>CG	0
AC>CT	2
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	2
AC>TG	0
AC>TT	2
AT>CA	1
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	2
CC>AA	103
CC>AG	46
CC>AT	56
CC>GA	1
CC>GG	1
CC>GT	9
CC>TA	13
CC>TG	6
CC>TT	7
CG>AT	1
CG>GC	0
CG>GT	5
CG>TA	0
CG>TC	0
CG>TT	2
CT>AA	108
CT>AC	70
CT>AG	3
CT>GA	6
CT>GC	1
CT>GG	1
CT>TA	9
CT>TC	4
CT>TG	5
GC>AA	34
GC>AG	7
GC>AT	12
GC>CA	2
GC>CG	0
GC>TA	4
TA>AT	0
TA>CG	0
TA>CT	2
TA>GC	0
TA>GG	0
TA>GT	4
TC>AA	133
TC>AG	54
TC>AT	95
TC>CA	3
TC>CG	3
TC>CT	5
TC>GA	7
TC>GG	0
TC>GT	16
TG>AA	10
TG>AC	5
TG>AT	39
TG>CA	0
TG>CC	0
TG>CT	7
TG>GA	2
TG>GC	4
TG>GT	79
TT>AA	6
TT>AC	0
TT>AG	0
TT>CA	2
TT>CC	0
TT>CG	1
TT>GA	1
TT>GC	0
TT>GG	0
