MutationType	MCF10A_cisplatin_2
AC>CA	0
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	41
CC>AG	20
CC>AT	23
CC>GA	2
CC>GG	1
CC>GT	1
CC>TA	4
CC>TG	5
CC>TT	4
CG>AT	2
CG>GC	0
CG>GT	2
CG>TA	0
CG>TC	1
CG>TT	1
CT>AA	66
CT>AC	46
CT>AG	8
CT>GA	3
CT>GC	2
CT>GG	3
CT>TA	6
CT>TC	5
CT>TG	2
GC>AA	5
GC>AG	3
GC>AT	6
GC>CA	4
GC>CG	0
GC>TA	0
TA>AT	3
TA>CG	0
TA>CT	1
TA>GC	0
TA>GG	0
TA>GT	1
TC>AA	27
TC>AG	18
TC>AT	32
TC>CA	1
TC>CG	1
TC>CT	2
TC>GA	2
TC>GG	0
TC>GT	7
TG>AA	7
TG>AC	2
TG>AT	34
TG>CA	0
TG>CC	0
TG>CT	3
TG>GA	0
TG>GC	1
TG>GT	45
TT>AA	1
TT>AC	1
TT>AG	0
TT>CA	1
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
