MutationType	MCF10A_cisplatin_6
AC>CA	1
AC>CG	0
AC>CT	2
AC>GA	0
AC>GG	1
AC>GT	1
AC>TA	0
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	1
AT>CG	0
AT>GA	1
AT>GC	2
AT>TA	1
CC>AA	33
CC>AG	22
CC>AT	23
CC>GA	1
CC>GG	1
CC>GT	1
CC>TA	4
CC>TG	1
CC>TT	1
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	0
CT>AA	72
CT>AC	49
CT>AG	4
CT>GA	4
CT>GC	2
CT>GG	3
CT>TA	8
CT>TC	1
CT>TG	4
GC>AA	6
GC>AG	5
GC>AT	1
GC>CA	1
GC>CG	0
GC>TA	0
TA>AT	3
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	1
TC>AA	19
TC>AG	14
TC>AT	29
TC>CA	1
TC>CG	0
TC>CT	4
TC>GA	0
TC>GG	0
TC>GT	5
TG>AA	3
TG>AC	2
TG>AT	16
TG>CA	7
TG>CC	1
TG>CT	8
TG>GA	1
TG>GC	1
TG>GT	43
TT>AA	1
TT>AC	0
TT>AG	0
TT>CA	1
TT>CC	3
TT>CG	0
TT>GA	0
TT>GC	1
TT>GG	0
