MutationType	MCF10A_cisplatin_4
AC>CA	0
AC>CG	0
AC>CT	1
AC>GA	4
AC>GG	0
AC>GT	4
AC>TA	0
AC>TG	0
AC>TT	3
AT>CA	1
AT>CC	2
AT>CG	0
AT>GA	2
AT>GC	1
AT>TA	0
CC>AA	21
CC>AG	15
CC>AT	10
CC>GA	0
CC>GG	0
CC>GT	1
CC>TA	8
CC>TG	1
CC>TT	2
CG>AT	2
CG>GC	0
CG>GT	2
CG>TA	1
CG>TC	0
CG>TT	3
CT>AA	55
CT>AC	40
CT>AG	6
CT>GA	3
CT>GC	1
CT>GG	2
CT>TA	4
CT>TC	4
CT>TG	4
GC>AA	7
GC>AG	2
GC>AT	3
GC>CA	3
GC>CG	0
GC>TA	0
TA>AT	2
TA>CG	0
TA>CT	3
TA>GC	0
TA>GG	2
TA>GT	0
TC>AA	22
TC>AG	5
TC>AT	21
TC>CA	3
TC>CG	0
TC>CT	2
TC>GA	3
TC>GG	0
TC>GT	4
TG>AA	2
TG>AC	2
TG>AT	13
TG>CA	28
TG>CC	6
TG>CT	11
TG>GA	1
TG>GC	0
TG>GT	36
TT>AA	1
TT>AC	1
TT>AG	1
TT>CA	2
TT>CC	3
TT>CG	0
TT>GA	3
TT>GC	2
TT>GG	0
