MutationType	MCF10A_cisplatin_3
AC>CA	1
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	0
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	20
CC>AG	13
CC>AT	7
CC>GA	0
CC>GG	0
CC>GT	0
CC>TA	3
CC>TG	2
CC>TT	3
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	2
CT>AA	34
CT>AC	47
CT>AG	2
CT>GA	1
CT>GC	1
CT>GG	0
CT>TA	3
CT>TC	1
CT>TG	2
GC>AA	2
GC>AG	1
GC>AT	0
GC>CA	2
GC>CG	0
GC>TA	0
TA>AT	1
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	2
TC>AA	16
TC>AG	8
TC>AT	13
TC>CA	0
TC>CG	0
TC>CT	1
TC>GA	2
TC>GG	0
TC>GT	1
TG>AA	3
TG>AC	1
TG>AT	9
TG>CA	1
TG>CC	1
TG>CT	0
TG>GA	1
TG>GC	1
TG>GT	23
TT>AA	2
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
