MutationType	MCF10A_cisplatin_1
AC>CA	0
AC>CG	0
AC>CT	1
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	1
AT>GC	0
AT>TA	0
CC>AA	20
CC>AG	10
CC>AT	10
CC>GA	0
CC>GG	0
CC>GT	1
CC>TA	1
CC>TG	1
CC>TT	0
CG>AT	1
CG>GC	0
CG>GT	1
CG>TA	0
CG>TC	0
CG>TT	0
CT>AA	28
CT>AC	15
CT>AG	2
CT>GA	1
CT>GC	1
CT>GG	1
CT>TA	0
CT>TC	0
CT>TG	4
GC>AA	2
GC>AG	1
GC>AT	0
GC>CA	3
GC>CG	0
GC>TA	0
TA>AT	0
TA>CG	0
TA>CT	1
TA>GC	0
TA>GG	0
TA>GT	0
TC>AA	7
TC>AG	7
TC>AT	16
TC>CA	1
TC>CG	0
TC>CT	2
TC>GA	1
TC>GG	0
TC>GT	2
TG>AA	1
TG>AC	1
TG>AT	8
TG>CA	3
TG>CC	0
TG>CT	3
TG>GA	1
TG>GC	0
TG>GT	23
TT>AA	1
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
