MutationType	MCF10A_cisplatin_5
AC>CA	2
AC>CG	0
AC>CT	0
AC>GA	4
AC>GG	3
AC>GT	3
AC>TA	1
AC>TG	0
AC>TT	1
AT>CA	1
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	1
AT>TA	0
CC>AA	37
CC>AG	19
CC>AT	19
CC>GA	2
CC>GG	1
CC>GT	2
CC>TA	4
CC>TG	3
CC>TT	6
CG>AT	1
CG>GC	1
CG>GT	3
CG>TA	0
CG>TC	0
CG>TT	1
CT>AA	38
CT>AC	43
CT>AG	9
CT>GA	1
CT>GC	2
CT>GG	2
CT>TA	7
CT>TC	6
CT>TG	4
GC>AA	8
GC>AG	5
GC>AT	0
GC>CA	0
GC>CG	0
GC>TA	0
TA>AT	9
TA>CG	0
TA>CT	1
TA>GC	0
TA>GG	1
TA>GT	0
TC>AA	35
TC>AG	13
TC>AT	19
TC>CA	0
TC>CG	1
TC>CT	5
TC>GA	0
TC>GG	0
TC>GT	2
TG>AA	8
TG>AC	1
TG>AT	32
TG>CA	28
TG>CC	2
TG>CT	7
TG>GA	2
TG>GC	0
TG>GT	55
TT>AA	3
TT>AC	4
TT>AG	2
TT>CA	0
TT>CC	4
TT>CG	1
TT>GA	0
TT>GC	1
TT>GG	1
