MutationType	PEDS0005_T1_cisplatin
AC>CA	1
AC>CG	0
AC>CT	2
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	1
AC>TG	0
AC>TT	1
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	64
CC>AG	42
CC>AT	43
CC>GA	1
CC>GG	1
CC>GT	7
CC>TA	12
CC>TG	7
CC>TT	7
CG>AT	1
CG>GC	0
CG>GT	2
CG>TA	0
CG>TC	0
CG>TT	2
CT>AA	84
CT>AC	127
CT>AG	4
CT>GA	3
CT>GC	4
CT>GG	2
CT>TA	11
CT>TC	2
CT>TG	1
GC>AA	13
GC>AG	2
GC>AT	4
GC>CA	6
GC>CG	0
GC>TA	0
TA>AT	1
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	1
TC>AA	55
TC>AG	22
TC>AT	37
TC>CA	0
TC>CG	1
TC>CT	2
TC>GA	3
TC>GG	2
TC>GT	5
TG>AA	6
TG>AC	1
TG>AT	29
TG>CA	1
TG>CC	0
TG>CT	5
TG>GA	0
TG>GC	0
TG>GT	78
TT>AA	4
TT>AC	0
TT>AG	0
TT>CA	0
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
