MutationType	PEDS0005_T2A
A[C>A]A	159
A[C>A]C	74
A[C>A]G	14
A[C>A]T	74
A[C>G]A	58
A[C>G]C	29
A[C>G]G	7
A[C>G]T	61
A[C>T]A	116
A[C>T]C	54
A[C>T]G	126
A[C>T]T	59
A[T>A]A	41
A[T>A]C	21
A[T>A]G	29
A[T>A]T	97
A[T>C]A	183
A[T>C]C	104
A[T>C]G	84
A[T>C]T	151
A[T>G]A	64
A[T>G]C	19
A[T>G]G	34
A[T>G]T	39
C[C>A]A	168
C[C>A]C	78
C[C>A]G	23
C[C>A]T	162
C[C>G]A	42
C[C>G]C	30
C[C>G]G	4
C[C>G]T	56
C[C>T]A	122
C[C>T]C	151
C[C>T]G	95
C[C>T]T	135
C[T>A]A	54
C[T>A]C	37
C[T>A]G	45
C[T>A]T	43
C[T>C]A	84
C[T>C]C	66
C[T>C]G	71
C[T>C]T	100
C[T>G]A	36
C[T>G]C	20
C[T>G]G	39
C[T>G]T	68
G[C>A]A	228
G[C>A]C	173
G[C>A]G	6
G[C>A]T	122
G[C>G]A	29
G[C>G]C	76
G[C>G]G	2
G[C>G]T	54
G[C>T]A	93
G[C>T]C	62
G[C>T]G	85
G[C>T]T	78
G[T>A]A	20
G[T>A]C	29
G[T>A]G	25
G[T>A]T	22
G[T>C]A	56
G[T>C]C	46
G[T>C]G	40
G[T>C]T	44
G[T>G]A	53
G[T>G]C	15
G[T>G]G	27
G[T>G]T	27
T[C>A]A	164
T[C>A]C	104
T[C>A]G	13
T[C>A]T	293
T[C>G]A	62
T[C>G]C	46
T[C>G]G	4
T[C>G]T	132
T[C>T]A	119
T[C>T]C	115
T[C>T]G	62
T[C>T]T	142
T[T>A]A	104
T[T>A]C	27
T[T>A]G	36
T[T>A]T	77
T[T>C]A	126
T[T>C]C	74
T[T>C]G	50
T[T>C]T	112
T[T>G]A	70
T[T>G]C	38
T[T>G]G	47
T[T>G]T	107
