MutationType	PEDS0005_T2B
A[C>A]A	101
A[C>A]C	60
A[C>A]G	14
A[C>A]T	48
A[C>G]A	41
A[C>G]C	27
A[C>G]G	6
A[C>G]T	48
A[C>T]A	71
A[C>T]C	47
A[C>T]G	125
A[C>T]T	59
A[T>A]A	35
A[T>A]C	26
A[T>A]G	30
A[T>A]T	90
A[T>C]A	125
A[T>C]C	86
A[T>C]G	80
A[T>C]T	117
A[T>G]A	86
A[T>G]C	18
A[T>G]G	28
A[T>G]T	27
C[C>A]A	143
C[C>A]C	67
C[C>A]G	15
C[C>A]T	162
C[C>G]A	30
C[C>G]C	19
C[C>G]G	4
C[C>G]T	52
C[C>T]A	98
C[C>T]C	140
C[C>T]G	81
C[C>T]T	124
C[T>A]A	32
C[T>A]C	25
C[T>A]G	32
C[T>A]T	40
C[T>C]A	65
C[T>C]C	53
C[T>C]G	62
C[T>C]T	102
C[T>G]A	25
C[T>G]C	19
C[T>G]G	31
C[T>G]T	58
G[C>A]A	189
G[C>A]C	175
G[C>A]G	9
G[C>A]T	105
G[C>G]A	22
G[C>G]C	78
G[C>G]G	3
G[C>G]T	54
G[C>T]A	91
G[C>T]C	69
G[C>T]G	87
G[C>T]T	85
G[T>A]A	9
G[T>A]C	28
G[T>A]G	18
G[T>A]T	21
G[T>C]A	51
G[T>C]C	37
G[T>C]G	43
G[T>C]T	45
G[T>G]A	43
G[T>G]C	15
G[T>G]G	20
G[T>G]T	25
T[C>A]A	137
T[C>A]C	83
T[C>A]G	5
T[C>A]T	277
T[C>G]A	54
T[C>G]C	38
T[C>G]G	9
T[C>G]T	138
T[C>T]A	97
T[C>T]C	70
T[C>T]G	52
T[C>T]T	121
T[T>A]A	102
T[T>A]C	24
T[T>A]G	23
T[T>A]T	71
T[T>C]A	97
T[T>C]C	68
T[T>C]G	42
T[T>C]T	81
T[T>G]A	79
T[T>G]C	28
T[T>G]G	40
T[T>G]T	91
