MutationType	BT16_cisplatin
A[C>A]A	144
A[C>A]C	699
A[C>A]G	9
A[C>A]T	224
A[C>G]A	51
A[C>G]C	61
A[C>G]G	17
A[C>G]T	55
A[C>T]A	70
A[C>T]C	40
A[C>T]G	20
A[C>T]T	47
A[T>A]A	86
A[T>A]C	157
A[T>A]G	53
A[T>A]T	61
A[T>C]A	147
A[T>C]C	51
A[T>C]G	59
A[T>C]T	76
A[T>G]A	31
A[T>G]C	26
A[T>G]G	40
A[T>G]T	24
C[C>A]A	422
C[C>A]C	350
C[C>A]G	39
C[C>A]T	929
C[C>G]A	66
C[C>G]C	68
C[C>G]G	11
C[C>G]T	170
C[C>T]A	245
C[C>T]C	2244
C[C>T]G	75
C[C>T]T	1566
C[T>A]A	320
C[T>A]C	268
C[T>A]G	412
C[T>A]T	482
C[T>C]A	91
C[T>C]C	121
C[T>C]G	97
C[T>C]T	175
C[T>G]A	33
C[T>G]C	29
C[T>G]G	59
C[T>G]T	41
G[C>A]A	170
G[C>A]C	979
G[C>A]G	13
G[C>A]T	209
G[C>G]A	30
G[C>G]C	318
G[C>G]G	7
G[C>G]T	82
G[C>T]A	122
G[C>T]C	204
G[C>T]G	35
G[C>T]T	114
G[T>A]A	41
G[T>A]C	129
G[T>A]G	40
G[T>A]T	33
G[T>C]A	38
G[T>C]C	200
G[T>C]G	20
G[T>C]T	45
G[T>G]A	9
G[T>G]C	73
G[T>G]G	50
G[T>G]T	27
T[C>A]A	163
T[C>A]C	364
T[C>A]G	15
T[C>A]T	377
T[C>G]A	80
T[C>G]C	58
T[C>G]G	13
T[C>G]T	192
T[C>T]A	82
T[C>T]C	191
T[C>T]G	28
T[C>T]T	199
T[T>A]A	79
T[T>A]C	67
T[T>A]G	47
T[T>A]T	82
T[T>C]A	117
T[T>C]C	58
T[T>C]G	45
T[T>C]T	86
T[T>G]A	40
T[T>G]C	33
T[T>G]G	81
T[T>G]T	60
