MutationType	HepG2_cisplatin_4
A[C>A]A	193
A[C>A]C	522
A[C>A]G	15
A[C>A]T	286
A[C>G]A	76
A[C>G]C	53
A[C>G]G	14
A[C>G]T	99
A[C>T]A	109
A[C>T]C	76
A[C>T]G	26
A[C>T]T	83
A[T>A]A	82
A[T>A]C	137
A[T>A]G	50
A[T>A]T	90
A[T>C]A	53
A[T>C]C	32
A[T>C]G	33
A[T>C]T	39
A[T>G]A	50
A[T>G]C	26
A[T>G]G	43
A[T>G]T	32
C[C>A]A	399
C[C>A]C	259
C[C>A]G	51
C[C>A]T	423
C[C>G]A	62
C[C>G]C	63
C[C>G]G	17
C[C>G]T	122
C[C>T]A	485
C[C>T]C	1895
C[C>T]G	131
C[C>T]T	1603
C[T>A]A	286
C[T>A]C	279
C[T>A]G	371
C[T>A]T	453
C[T>C]A	61
C[T>C]C	114
C[T>C]G	84
C[T>C]T	145
C[T>G]A	31
C[T>G]C	31
C[T>G]G	62
C[T>G]T	37
G[C>A]A	312
G[C>A]C	711
G[C>A]G	25
G[C>A]T	196
G[C>G]A	58
G[C>G]C	293
G[C>G]G	11
G[C>G]T	87
G[C>T]A	174
G[C>T]C	227
G[C>T]G	40
G[C>T]T	181
G[T>A]A	42
G[T>A]C	129
G[T>A]G	40
G[T>A]T	23
G[T>C]A	33
G[T>C]C	100
G[T>C]G	35
G[T>C]T	21
G[T>G]A	11
G[T>G]C	47
G[T>G]G	39
G[T>G]T	26
T[C>A]A	217
T[C>A]C	340
T[C>A]G	14
T[C>A]T	391
T[C>G]A	89
T[C>G]C	84
T[C>G]G	12
T[C>G]T	256
T[C>T]A	115
T[C>T]C	256
T[C>T]G	25
T[C>T]T	321
T[T>A]A	97
T[T>A]C	55
T[T>A]G	48
T[T>A]T	92
T[T>C]A	65
T[T>C]C	47
T[T>C]G	32
T[T>C]T	57
T[T>G]A	48
T[T>G]C	40
T[T>G]G	84
T[T>G]T	82
