MutationType	HepG2_cisplatin_1
A[C>A]A	280
A[C>A]C	768
A[C>A]G	34
A[C>A]T	425
A[C>G]A	124
A[C>G]C	75
A[C>G]G	19
A[C>G]T	135
A[C>T]A	171
A[C>T]C	106
A[C>T]G	43
A[C>T]T	122
A[T>A]A	116
A[T>A]C	245
A[T>A]G	82
A[T>A]T	141
A[T>C]A	84
A[T>C]C	64
A[T>C]G	50
A[T>C]T	65
A[T>G]A	65
A[T>G]C	35
A[T>G]G	65
A[T>G]T	41
C[C>A]A	491
C[C>A]C	308
C[C>A]G	47
C[C>A]T	587
C[C>G]A	72
C[C>G]C	72
C[C>G]G	7
C[C>G]T	154
C[C>T]A	667
C[C>T]C	2165
C[C>T]G	151
C[C>T]T	1828
C[T>A]A	425
C[T>A]C	414
C[T>A]G	523
C[T>A]T	640
C[T>C]A	105
C[T>C]C	133
C[T>C]G	138
C[T>C]T	222
C[T>G]A	52
C[T>G]C	50
C[T>G]G	77
C[T>G]T	63
G[C>A]A	468
G[C>A]C	986
G[C>A]G	30
G[C>A]T	246
G[C>G]A	84
G[C>G]C	421
G[C>G]G	10
G[C>G]T	132
G[C>T]A	265
G[C>T]C	317
G[C>T]G	46
G[C>T]T	240
G[T>A]A	48
G[T>A]C	183
G[T>A]G	36
G[T>A]T	38
G[T>C]A	47
G[T>C]C	114
G[T>C]G	47
G[T>C]T	35
G[T>G]A	19
G[T>G]C	86
G[T>G]G	51
G[T>G]T	32
T[C>A]A	343
T[C>A]C	489
T[C>A]G	23
T[C>A]T	515
T[C>G]A	111
T[C>G]C	99
T[C>G]G	19
T[C>G]T	390
T[C>T]A	174
T[C>T]C	364
T[C>T]G	28
T[C>T]T	504
T[T>A]A	160
T[T>A]C	138
T[T>A]G	67
T[T>A]T	114
T[T>C]A	90
T[T>C]C	58
T[T>C]G	40
T[T>C]T	87
T[T>G]A	100
T[T>G]C	63
T[T>G]G	102
T[T>G]T	121
