MutationType	HepG2_cisplatin_3
A[C>A]A	288
A[C>A]C	768
A[C>A]G	19
A[C>A]T	448
A[C>G]A	104
A[C>G]C	70
A[C>G]G	14
A[C>G]T	155
A[C>T]A	155
A[C>T]C	89
A[C>T]G	40
A[C>T]T	121
A[T>A]A	121
A[T>A]C	225
A[T>A]G	76
A[T>A]T	124
A[T>C]A	89
A[T>C]C	72
A[T>C]G	52
A[T>C]T	65
A[T>G]A	74
A[T>G]C	41
A[T>G]G	83
A[T>G]T	52
C[C>A]A	577
C[C>A]C	305
C[C>A]G	60
C[C>A]T	595
C[C>G]A	80
C[C>G]C	74
C[C>G]G	18
C[C>G]T	175
C[C>T]A	755
C[C>T]C	2605
C[C>T]G	183
C[C>T]T	2199
C[T>A]A	420
C[T>A]C	429
C[T>A]G	563
C[T>A]T	643
C[T>C]A	115
C[T>C]C	167
C[T>C]G	144
C[T>C]T	247
C[T>G]A	52
C[T>G]C	51
C[T>G]G	81
C[T>G]T	73
G[C>A]A	443
G[C>A]C	1019
G[C>A]G	32
G[C>A]T	237
G[C>G]A	77
G[C>G]C	453
G[C>G]G	16
G[C>G]T	130
G[C>T]A	230
G[C>T]C	332
G[C>T]G	43
G[C>T]T	208
G[T>A]A	43
G[T>A]C	204
G[T>A]G	42
G[T>A]T	36
G[T>C]A	47
G[T>C]C	133
G[T>C]G	43
G[T>C]T	32
G[T>G]A	23
G[T>G]C	87
G[T>G]G	63
G[T>G]T	31
T[C>A]A	342
T[C>A]C	503
T[C>A]G	25
T[C>A]T	532
T[C>G]A	124
T[C>G]C	99
T[C>G]G	20
T[C>G]T	399
T[C>T]A	172
T[C>T]C	353
T[C>T]G	40
T[C>T]T	522
T[T>A]A	140
T[T>A]C	120
T[T>A]G	77
T[T>A]T	122
T[T>C]A	109
T[T>C]C	83
T[T>C]G	42
T[T>C]T	87
T[T>G]A	92
T[T>G]C	49
T[T>G]G	124
T[T>G]T	124
