MutationType	HepG2_cisplatin_2
A[C>A]A	298
A[C>A]C	766
A[C>A]G	23
A[C>A]T	389
A[C>G]A	104
A[C>G]C	76
A[C>G]G	15
A[C>G]T	150
A[C>T]A	175
A[C>T]C	90
A[C>T]G	38
A[C>T]T	123
A[T>A]A	124
A[T>A]C	262
A[T>A]G	84
A[T>A]T	109
A[T>C]A	95
A[T>C]C	67
A[T>C]G	56
A[T>C]T	72
A[T>G]A	95
A[T>G]C	43
A[T>G]G	87
A[T>G]T	48
C[C>A]A	588
C[C>A]C	324
C[C>A]G	63
C[C>A]T	635
C[C>G]A	104
C[C>G]C	85
C[C>G]G	13
C[C>G]T	154
C[C>T]A	646
C[C>T]C	1972
C[C>T]G	140
C[C>T]T	1700
C[T>A]A	426
C[T>A]C	426
C[T>A]G	533
C[T>A]T	619
C[T>C]A	115
C[T>C]C	147
C[T>C]G	134
C[T>C]T	215
C[T>G]A	62
C[T>G]C	55
C[T>G]G	104
C[T>G]T	51
G[C>A]A	395
G[C>A]C	953
G[C>A]G	40
G[C>A]T	266
G[C>G]A	81
G[C>G]C	417
G[C>G]G	19
G[C>G]T	129
G[C>T]A	257
G[C>T]C	314
G[C>T]G	52
G[C>T]T	217
G[T>A]A	51
G[T>A]C	200
G[T>A]G	47
G[T>A]T	43
G[T>C]A	52
G[T>C]C	145
G[T>C]G	38
G[T>C]T	34
G[T>G]A	16
G[T>G]C	75
G[T>G]G	69
G[T>G]T	35
T[C>A]A	363
T[C>A]C	474
T[C>A]G	24
T[C>A]T	583
T[C>G]A	127
T[C>G]C	102
T[C>G]G	19
T[C>G]T	392
T[C>T]A	176
T[C>T]C	338
T[C>T]G	38
T[C>T]T	462
T[T>A]A	167
T[T>A]C	110
T[T>A]G	59
T[T>A]T	136
T[T>C]A	96
T[T>C]C	73
T[T>C]G	46
T[T>C]T	87
T[T>G]A	99
T[T>G]C	68
T[T>G]G	124
T[T>G]T	129
