MutationType	MCF10A_cisplatin_5
A[C>A]A	114
A[C>A]C	222
A[C>A]G	19
A[C>A]T	157
A[C>G]A	62
A[C>G]C	44
A[C>G]G	20
A[C>G]T	84
A[C>T]A	130
A[C>T]C	51
A[C>T]G	101
A[C>T]T	143
A[T>A]A	61
A[T>A]C	124
A[T>A]G	48
A[T>A]T	103
A[T>C]A	180
A[T>C]C	105
A[T>C]G	81
A[T>C]T	109
A[T>G]A	47
A[T>G]C	25
A[T>G]G	78
A[T>G]T	39
C[C>A]A	222
C[C>A]C	119
C[C>A]G	23
C[C>A]T	373
C[C>G]A	35
C[C>G]C	36
C[C>G]G	10
C[C>G]T	89
C[C>T]A	313
C[C>T]C	1021
C[C>T]G	102
C[C>T]T	850
C[T>A]A	465
C[T>A]C	284
C[T>A]G	449
C[T>A]T	460
C[T>C]A	147
C[T>C]C	134
C[T>C]G	146
C[T>C]T	278
C[T>G]A	29
C[T>G]C	32
C[T>G]G	65
C[T>G]T	50
G[C>A]A	182
G[C>A]C	601
G[C>A]G	11
G[C>A]T	89
G[C>G]A	35
G[C>G]C	357
G[C>G]G	14
G[C>G]T	117
G[C>T]A	125
G[C>T]C	139
G[C>T]G	46
G[C>T]T	111
G[T>A]A	33
G[T>A]C	73
G[T>A]G	28
G[T>A]T	29
G[T>C]A	74
G[T>C]C	176
G[T>C]G	81
G[T>C]T	57
G[T>G]A	32
G[T>G]C	64
G[T>G]G	72
G[T>G]T	46
T[C>A]A	109
T[C>A]C	153
T[C>A]G	22
T[C>A]T	210
T[C>G]A	103
T[C>G]C	50
T[C>G]G	24
T[C>G]T	261
T[C>T]A	119
T[C>T]C	198
T[C>T]G	40
T[C>T]T	276
T[T>A]A	69
T[T>A]C	49
T[T>A]G	46
T[T>A]T	64
T[T>C]A	114
T[T>C]C	99
T[T>C]G	73
T[T>C]T	91
T[T>G]A	44
T[T>G]C	39
T[T>G]G	74
T[T>G]T	92
