MutationType	MCF10A_cisplatin_3
A[C>A]A	44
A[C>A]C	139
A[C>A]G	7
A[C>A]T	81
A[C>G]A	28
A[C>G]C	19
A[C>G]G	1
A[C>G]T	26
A[C>T]A	34
A[C>T]C	23
A[C>T]G	24
A[C>T]T	27
A[T>A]A	38
A[T>A]C	57
A[T>A]G	18
A[T>A]T	44
A[T>C]A	60
A[T>C]C	23
A[T>C]G	34
A[T>C]T	32
A[T>G]A	31
A[T>G]C	10
A[T>G]G	24
A[T>G]T	17
C[C>A]A	103
C[C>A]C	58
C[C>A]G	8
C[C>A]T	213
C[C>G]A	18
C[C>G]C	18
C[C>G]G	5
C[C>G]T	49
C[C>T]A	155
C[C>T]C	739
C[C>T]G	55
C[C>T]T	569
C[T>A]A	174
C[T>A]C	159
C[T>A]G	237
C[T>A]T	278
C[T>C]A	57
C[T>C]C	65
C[T>C]G	66
C[T>C]T	127
C[T>G]A	18
C[T>G]C	18
C[T>G]G	35
C[T>G]T	32
G[C>A]A	82
G[C>A]C	315
G[C>A]G	5
G[C>A]T	50
G[C>G]A	20
G[C>G]C	152
G[C>G]G	2
G[C>G]T	49
G[C>T]A	63
G[C>T]C	84
G[C>T]G	18
G[C>T]T	42
G[T>A]A	13
G[T>A]C	29
G[T>A]G	9
G[T>A]T	8
G[T>C]A	32
G[T>C]C	88
G[T>C]G	15
G[T>C]T	16
G[T>G]A	6
G[T>G]C	32
G[T>G]G	29
G[T>G]T	18
T[C>A]A	52
T[C>A]C	86
T[C>A]G	7
T[C>A]T	132
T[C>G]A	51
T[C>G]C	26
T[C>G]G	4
T[C>G]T	163
T[C>T]A	71
T[C>T]C	136
T[C>T]G	19
T[C>T]T	150
T[T>A]A	32
T[T>A]C	20
T[T>A]G	22
T[T>A]T	34
T[T>C]A	54
T[T>C]C	27
T[T>C]G	12
T[T>C]T	36
T[T>G]A	17
T[T>G]C	12
T[T>G]G	22
T[T>G]T	22
