MutationType	MCF10A_cisplatin_4
A[C>A]A	130
A[C>A]C	168
A[C>A]G	13
A[C>A]T	137
A[C>G]A	80
A[C>G]C	32
A[C>G]G	24
A[C>G]T	80
A[C>T]A	182
A[C>T]C	85
A[C>T]G	192
A[C>T]T	190
A[T>A]A	72
A[T>A]C	118
A[T>A]G	39
A[T>A]T	97
A[T>C]A	264
A[T>C]C	159
A[T>C]G	119
A[T>C]T	151
A[T>G]A	47
A[T>G]C	30
A[T>G]G	82
A[T>G]T	46
C[C>A]A	227
C[C>A]C	97
C[C>A]G	27
C[C>A]T	273
C[C>G]A	33
C[C>G]C	26
C[C>G]G	5
C[C>G]T	70
C[C>T]A	258
C[C>T]C	741
C[C>T]G	105
C[C>T]T	606
C[T>A]A	300
C[T>A]C	206
C[T>A]G	303
C[T>A]T	323
C[T>C]A	168
C[T>C]C	165
C[T>C]G	149
C[T>C]T	207
C[T>G]A	20
C[T>G]C	35
C[T>G]G	44
C[T>G]T	30
G[C>A]A	136
G[C>A]C	369
G[C>A]G	21
G[C>A]T	85
G[C>G]A	36
G[C>G]C	181
G[C>G]G	18
G[C>G]T	90
G[C>T]A	129
G[C>T]C	127
G[C>T]G	67
G[C>T]T	141
G[T>A]A	35
G[T>A]C	66
G[T>A]G	38
G[T>A]T	50
G[T>C]A	126
G[T>C]C	149
G[T>C]G	139
G[T>C]T	95
G[T>G]A	35
G[T>G]C	71
G[T>G]G	65
G[T>G]T	38
T[C>A]A	110
T[C>A]C	120
T[C>A]G	20
T[C>A]T	188
T[C>G]A	69
T[C>G]C	44
T[C>G]G	17
T[C>G]T	169
T[C>T]A	111
T[C>T]C	162
T[C>T]G	84
T[C>T]T	234
T[T>A]A	56
T[T>A]C	43
T[T>A]G	46
T[T>A]T	50
T[T>C]A	146
T[T>C]C	132
T[T>C]G	121
T[T>C]T	135
T[T>G]A	47
T[T>G]C	49
T[T>G]G	110
T[T>G]T	93
