MutationType	MCF10A_cisplatin_2
A[C>A]A	60
A[C>A]C	215
A[C>A]G	9
A[C>A]T	171
A[C>G]A	28
A[C>G]C	31
A[C>G]G	6
A[C>G]T	56
A[C>T]A	30
A[C>T]C	26
A[C>T]G	14
A[C>T]T	41
A[T>A]A	37
A[T>A]C	83
A[T>A]G	35
A[T>A]T	58
A[T>C]A	50
A[T>C]C	34
A[T>C]G	22
A[T>C]T	37
A[T>G]A	25
A[T>G]C	14
A[T>G]G	40
A[T>G]T	21
C[C>A]A	216
C[C>A]C	107
C[C>A]G	24
C[C>A]T	328
C[C>G]A	32
C[C>G]C	27
C[C>G]G	7
C[C>G]T	91
C[C>T]A	345
C[C>T]C	1260
C[C>T]G	111
C[C>T]T	1036
C[T>A]A	380
C[T>A]C	273
C[T>A]G	427
C[T>A]T	448
C[T>C]A	65
C[T>C]C	114
C[T>C]G	103
C[T>C]T	178
C[T>G]A	34
C[T>G]C	29
C[T>G]G	57
C[T>G]T	42
G[C>A]A	178
G[C>A]C	533
G[C>A]G	11
G[C>A]T	93
G[C>G]A	28
G[C>G]C	351
G[C>G]G	3
G[C>G]T	61
G[C>T]A	71
G[C>T]C	121
G[C>T]G	18
G[C>T]T	66
G[T>A]A	24
G[T>A]C	51
G[T>A]G	28
G[T>A]T	15
G[T>C]A	27
G[T>C]C	112
G[T>C]G	12
G[T>C]T	24
G[T>G]A	11
G[T>G]C	62
G[T>G]G	36
G[T>G]T	21
T[C>A]A	58
T[C>A]C	148
T[C>A]G	7
T[C>A]T	197
T[C>G]A	29
T[C>G]C	38
T[C>G]G	8
T[C>G]T	183
T[C>T]A	28
T[C>T]C	179
T[C>T]G	6
T[C>T]T	237
T[T>A]A	41
T[T>A]C	31
T[T>A]G	35
T[T>A]T	37
T[T>C]A	52
T[T>C]C	42
T[T>C]G	22
T[T>C]T	34
T[T>G]A	35
T[T>G]C	13
T[T>G]G	48
T[T>G]T	38
