MutationType	MCF10A_cisplatin_6
A[C>A]A	100
A[C>A]C	236
A[C>A]G	10
A[C>A]T	167
A[C>G]A	46
A[C>G]C	34
A[C>G]G	6
A[C>G]T	67
A[C>T]A	76
A[C>T]C	32
A[C>T]G	60
A[C>T]T	91
A[T>A]A	54
A[T>A]C	109
A[T>A]G	46
A[T>A]T	63
A[T>C]A	128
A[T>C]C	68
A[T>C]G	47
A[T>C]T	68
A[T>G]A	30
A[T>G]C	16
A[T>G]G	51
A[T>G]T	29
C[C>A]A	203
C[C>A]C	111
C[C>A]G	16
C[C>A]T	314
C[C>G]A	25
C[C>G]C	37
C[C>G]G	5
C[C>G]T	101
C[C>T]A	289
C[C>T]C	1054
C[C>T]G	90
C[C>T]T	883
C[T>A]A	419
C[T>A]C	282
C[T>A]G	440
C[T>A]T	481
C[T>C]A	127
C[T>C]C	106
C[T>C]G	138
C[T>C]T	196
C[T>G]A	21
C[T>G]C	28
C[T>G]G	48
C[T>G]T	40
G[C>A]A	154
G[C>A]C	556
G[C>A]G	13
G[C>A]T	85
G[C>G]A	34
G[C>G]C	317
G[C>G]G	5
G[C>G]T	79
G[C>T]A	79
G[C>T]C	138
G[C>T]G	45
G[C>T]T	60
G[T>A]A	24
G[T>A]C	68
G[T>A]G	19
G[T>A]T	15
G[T>C]A	42
G[T>C]C	126
G[T>C]G	50
G[T>C]T	41
G[T>G]A	12
G[T>G]C	78
G[T>G]G	47
G[T>G]T	32
T[C>A]A	88
T[C>A]C	124
T[C>A]G	7
T[C>A]T	234
T[C>G]A	51
T[C>G]C	39
T[C>G]G	9
T[C>G]T	193
T[C>T]A	62
T[C>T]C	178
T[C>T]G	30
T[C>T]T	262
T[T>A]A	60
T[T>A]C	39
T[T>A]G	24
T[T>A]T	45
T[T>C]A	81
T[T>C]C	73
T[T>C]G	36
T[T>C]T	83
T[T>G]A	30
T[T>G]C	28
T[T>G]G	56
T[T>G]T	58
