MutationType	PEDS0005_T1_cisplatin
A[C>A]A	80
A[C>A]C	417
A[C>A]G	9
A[C>A]T	176
A[C>G]A	47
A[C>G]C	29
A[C>G]G	6
A[C>G]T	77
A[C>T]A	37
A[C>T]C	27
A[C>T]G	23
A[C>T]T	33
A[T>A]A	86
A[T>A]C	148
A[T>A]G	49
A[T>A]T	81
A[T>C]A	43
A[T>C]C	43
A[T>C]G	34
A[T>C]T	45
A[T>G]A	27
A[T>G]C	16
A[T>G]G	57
A[T>G]T	26
C[C>A]A	325
C[C>A]C	169
C[C>A]G	24
C[C>A]T	673
C[C>G]A	28
C[C>G]C	44
C[C>G]G	6
C[C>G]T	135
C[C>T]A	428
C[C>T]C	3238
C[C>T]G	114
C[C>T]T	2451
C[T>A]A	333
C[T>A]C	332
C[T>A]G	425
C[T>A]T	566
C[T>C]A	101
C[T>C]C	130
C[T>C]G	148
C[T>C]T	266
C[T>G]A	17
C[T>G]C	23
C[T>G]G	52
C[T>G]T	40
G[C>A]A	213
G[C>A]C	717
G[C>A]G	5
G[C>A]T	108
G[C>G]A	45
G[C>G]C	362
G[C>G]G	3
G[C>G]T	89
G[C>T]A	105
G[C>T]C	241
G[C>T]G	19
G[C>T]T	75
G[T>A]A	29
G[T>A]C	90
G[T>A]G	24
G[T>A]T	17
G[T>C]A	33
G[T>C]C	207
G[T>C]G	15
G[T>C]T	28
G[T>G]A	9
G[T>G]C	77
G[T>G]G	63
G[T>G]T	26
T[C>A]A	107
T[C>A]C	215
T[C>A]G	9
T[C>A]T	247
T[C>G]A	72
T[C>G]C	37
T[C>G]G	7
T[C>G]T	186
T[C>T]A	66
T[C>T]C	238
T[C>T]G	22
T[C>T]T	242
T[T>A]A	68
T[T>A]C	41
T[T>A]G	30
T[T>A]T	44
T[T>C]A	60
T[T>C]C	62
T[T>C]G	27
T[T>C]T	48
T[T>G]A	29
T[T>G]C	26
T[T>G]G	70
T[T>G]T	66
