MutationType	BT16_doxorubicin	CHLA-06-ATRT_doxorubicin	PEDS0005_T1_doxorubicin	PEDS9001_T1_doxorubicin	HepG2_doxorubicin_clone1	HepG2_doxorubicin_clone2	MCF10A_doxorubicin_clone1	MCF10A_doxorubicin_clone2
[->1]Mh	30	78	40	21	139	61	26	30
[->1]Others	12	72	13	7	173	18	10	13
[->1]Rep	17	61	17	14	164	44	16	22
[-C]A	2	11	1	6	18	4	5	3
[-C]C	3	4	3	2	24	14	3	3
[-C]CC	1	4	3	2	9	3	1	1
[-C]G	1	0	0	0	9	0	1	1
[-C]LongRep	4	16	2	5	19	8	0	4
[-C]T	4	5	4	0	38	10	2	2
[-T]A	1	8	2	1	23	9	4	4
[-T]C	5	10	0	1	15	5	1	0
[-T]G	3	4	1	2	15	6	1	1
[-T]LongRep	47	133	31	49	157	106	110	119
[-T]T	7	13	3	4	24	7	4	7
[-T]TT	10	6	8	4	15	8	3	5
[+>1]NonRep	15	54	10	13	1233	34	8	7
[+>1]Rep	53	76	23	17	393	84	20	19
[+C]A	2	16	1	1	35	1	2	1
[+C]C	2	4	0	1	32	5	3	3
[+C]CC	0	2	2	1	24	2	1	1
[+C]G	0	0	1	0	4	0	0	0
[+C]LongRep	0	16	1	3	4	1	4	3
[+C]T	2	14	1	2	49	3	1	1
[+T]A	2	6	2	0	19	3	2	3
[+T]C	2	2	0	0	22	1	0	1
[+T]G	0	5	0	0	26	1	1	2
[+T]LongRep	32	113	51	42	84	22	47	38
[+T]T	1	7	2	2	27	12	1	1
[+T]TT	1	14	3	0	22	3	2	0
[Com]	0	0	0	0	0	0	0	0
