MutationType	BT16_parental
A[C>A]A	43383
A[C>A]C	28572
A[C>A]G	15991
A[C>A]T	21447
A[C>G]A	43291
A[C>G]C	18806
A[C>G]G	18219
A[C>G]T	32805
A[C>T]A	127870
A[C>T]C	57901
A[C>T]G	162588
A[C>T]T	98687
A[T>A]A	27593
A[T>A]C	20228
A[T>A]G	21907
A[T>A]T	26218
A[T>C]A	130214
A[T>C]C	54047
A[T>C]G	158826
A[T>C]T	103709
A[T>G]A	27871
A[T>G]C	13430
A[T>G]G	22659
A[T>G]T	22877
C[C>A]A	25646
C[C>A]C	21996
C[C>A]G	14574
C[C>A]T	21844
C[C>G]A	14553
C[C>G]C	16229
C[C>G]G	9634
C[C>G]T	19924
C[C>T]A	59662
C[C>T]C	54668
C[C>T]G	121897
C[C>T]T	72317
C[T>A]A	10450
C[T>A]C	14722
C[T>A]G	15510
C[T>A]T	20296
C[T>C]A	55360
C[T>C]C	49424
C[T>C]G	113547
C[T>C]T	68662
C[T>G]A	8468
C[T>G]C	13237
C[T>G]G	15899
C[T>G]T	16952
G[C>A]A	24085
G[C>A]C	16523
G[C>A]G	12987
G[C>A]T	13863
G[C>G]A	19431
G[C>G]C	16164
G[C>G]G	14247
G[C>G]T	18428
G[C>T]A	53608
G[C>T]C	46317
G[C>T]G	100790
G[C>T]T	60160
G[T>A]A	10999
G[T>A]C	10485
G[T>A]G	14390
G[T>A]T	18262
G[T>C]A	50847
G[T>C]C	42603
G[T>C]G	93757
G[T>C]T	57610
G[T>G]A	15281
G[T>G]C	14215
G[T>G]G	20387
G[T>G]T	25829
T[C>A]A	21653
T[C>A]C	16602
T[C>A]G	8059
T[C>A]T	28428
T[C>G]A	28798
T[C>G]C	19959
T[C>G]G	13389
T[C>G]T	44436
T[C>T]A	59360
T[C>T]C	56911
T[C>T]G	82115
T[C>T]T	74789
T[T>A]A	29207
T[T>A]C	11071
T[T>A]G	10605
T[T>A]T	28450
T[T>C]A	57636
T[T>C]C	52623
T[T>C]G	76458
T[T>C]T	74947
T[T>G]A	21438
T[T>G]C	21560
T[T>G]G	25345
T[T>G]T	44553
