MutationType	CHLA-06-ATRT_parental
A[C>A]A	43316
A[C>A]C	28095
A[C>A]G	15923
A[C>A]T	21126
A[C>G]A	42809
A[C>G]C	18731
A[C>G]G	17933
A[C>G]T	32591
A[C>T]A	126578
A[C>T]C	55602
A[C>T]G	158381
A[C>T]T	97005
A[T>A]A	27952
A[T>A]C	20064
A[T>A]G	22010
A[T>A]T	26101
A[T>C]A	128236
A[T>C]C	52879
A[T>C]G	154877
A[T>C]T	100866
A[T>G]A	27810
A[T>G]C	13406
A[T>G]G	22336
A[T>G]T	22737
C[C>A]A	25803
C[C>A]C	21538
C[C>A]G	14492
C[C>A]T	22001
C[C>G]A	14320
C[C>G]C	16012
C[C>G]G	9430
C[C>G]T	19538
C[C>T]A	58448
C[C>T]C	52856
C[C>T]G	117804
C[C>T]T	70792
C[T>A]A	10390
C[T>A]C	14694
C[T>A]G	15394
C[T>A]T	20042
C[T>C]A	53928
C[T>C]C	48523
C[T>C]G	110737
C[T>C]T	67647
C[T>G]A	8359
C[T>G]C	12990
C[T>G]G	15300
C[T>G]T	16760
G[C>A]A	24012
G[C>A]C	16195
G[C>A]G	12841
G[C>A]T	14202
G[C>G]A	19083
G[C>G]C	15717
G[C>G]G	13892
G[C>G]T	18175
G[C>T]A	52608
G[C>T]C	45131
G[C>T]G	97181
G[C>T]T	58380
G[T>A]A	11071
G[T>A]C	10298
G[T>A]G	14404
G[T>A]T	18484
G[T>C]A	50259
G[T>C]C	41743
G[T>C]G	91777
G[T>C]T	56314
G[T>G]A	15145
G[T>G]C	14232
G[T>G]G	20026
G[T>G]T	25369
T[C>A]A	21803
T[C>A]C	16191
T[C>A]G	7907
T[C>A]T	28726
T[C>G]A	28772
T[C>G]C	19565
T[C>G]G	13127
T[C>G]T	43815
T[C>T]A	57713
T[C>T]C	54765
T[C>T]G	80261
T[C>T]T	72561
T[T>A]A	28835
T[T>A]C	10842
T[T>A]G	10348
T[T>A]T	28594
T[T>C]A	56371
T[T>C]C	52057
T[T>C]G	75107
T[T>C]T	73813
T[T>G]A	21343
T[T>G]C	21589
T[T>G]G	24839
T[T>G]T	44068
