MutationType	HepG2_nonTreated
A[C>A]A	44605
A[C>A]C	29131
A[C>A]G	16353
A[C>A]T	21914
A[C>G]A	45350
A[C>G]C	19240
A[C>G]G	18503
A[C>G]T	33779
A[C>T]A	128313
A[C>T]C	57666
A[C>T]G	163988
A[C>T]T	99939
A[T>A]A	27520
A[T>A]C	20709
A[T>A]G	22921
A[T>A]T	26715
A[T>C]A	130304
A[T>C]C	54467
A[T>C]G	159642
A[T>C]T	103946
A[T>G]A	27819
A[T>G]C	13978
A[T>G]G	23309
A[T>G]T	23212
C[C>A]A	26624
C[C>A]C	22457
C[C>A]G	14896
C[C>A]T	22581
C[C>G]A	15071
C[C>G]C	16561
C[C>G]G	9889
C[C>G]T	20349
C[C>T]A	60853
C[C>T]C	54942
C[C>T]G	122970
C[C>T]T	73896
C[T>A]A	11060
C[T>A]C	15155
C[T>A]G	16234
C[T>A]T	21138
C[T>C]A	55891
C[T>C]C	50204
C[T>C]G	114301
C[T>C]T	70141
C[T>G]A	8747
C[T>G]C	13570
C[T>G]G	15926
C[T>G]T	17705
G[C>A]A	24990
G[C>A]C	16610
G[C>A]G	13251
G[C>A]T	14358
G[C>G]A	19962
G[C>G]C	16315
G[C>G]G	14393
G[C>G]T	19241
G[C>T]A	54254
G[C>T]C	47085
G[C>T]G	101538
G[C>T]T	60713
G[T>A]A	11508
G[T>A]C	10745
G[T>A]G	15123
G[T>A]T	18805
G[T>C]A	51900
G[T>C]C	43251
G[T>C]G	94403
G[T>C]T	58543
G[T>G]A	15785
G[T>G]C	14357
G[T>G]G	21215
G[T>G]T	26346
T[C>A]A	22184
T[C>A]C	16848
T[C>A]G	8178
T[C>A]T	28703
T[C>G]A	29391
T[C>G]C	20951
T[C>G]G	13739
T[C>G]T	45769
T[C>T]A	59738
T[C>T]C	57758
T[C>T]G	82721
T[C>T]T	75658
T[T>A]A	29769
T[T>A]C	11561
T[T>A]G	11032
T[T>A]T	29114
T[T>C]A	58617
T[T>C]C	53856
T[T>C]G	77509
T[T>C]T	77353
T[T>G]A	22205
T[T>G]C	22448
T[T>G]G	26358
T[T>G]T	46738
