MutationType	MCF10A_nonTreated
A[C>A]A	43342
A[C>A]C	28736
A[C>A]G	15436
A[C>A]T	21110
A[C>G]A	42382
A[C>G]C	18730
A[C>G]G	17793
A[C>G]T	31965
A[C>T]A	129795
A[C>T]C	57269
A[C>T]G	163306
A[C>T]T	99028
A[T>A]A	28289
A[T>A]C	19847
A[T>A]G	21707
A[T>A]T	26335
A[T>C]A	132325
A[T>C]C	54015
A[T>C]G	158503
A[T>C]T	102937
A[T>G]A	27828
A[T>G]C	13428
A[T>G]G	22081
A[T>G]T	22355
C[C>A]A	25346
C[C>A]C	21450
C[C>A]G	14447
C[C>A]T	21738
C[C>G]A	14530
C[C>G]C	16307
C[C>G]G	9635
C[C>G]T	19789
C[C>T]A	59876
C[C>T]C	54167
C[C>T]G	122177
C[C>T]T	72561
C[T>A]A	10167
C[T>A]C	14101
C[T>A]G	15356
C[T>A]T	19773
C[T>C]A	54964
C[T>C]C	49324
C[T>C]G	113742
C[T>C]T	68361
C[T>G]A	8517
C[T>G]C	13339
C[T>G]G	15415
C[T>G]T	16344
G[C>A]A	23910
G[C>A]C	16202
G[C>A]G	12939
G[C>A]T	13891
G[C>G]A	19087
G[C>G]C	16099
G[C>G]G	14272
G[C>G]T	18334
G[C>T]A	53360
G[C>T]C	46539
G[C>T]G	101135
G[C>T]T	59163
G[T>A]A	10452
G[T>A]C	10348
G[T>A]G	14191
G[T>A]T	18027
G[T>C]A	50768
G[T>C]C	42462
G[T>C]G	93775
G[T>C]T	56859
G[T>G]A	15076
G[T>G]C	14233
G[T>G]G	20619
G[T>G]T	25565
T[C>A]A	21931
T[C>A]C	16487
T[C>A]G	7969
T[C>A]T	28726
T[C>G]A	27962
T[C>G]C	19810
T[C>G]G	13365
T[C>G]T	43015
T[C>T]A	59864
T[C>T]C	56805
T[C>T]G	82176
T[C>T]T	74356
T[T>A]A	29669
T[T>A]C	10595
T[T>A]G	10304
T[T>A]T	29543
T[T>C]A	57346
T[T>C]C	52759
T[T>C]G	76379
T[T>C]T	75198
T[T>G]A	21213
T[T>G]C	21639
T[T>G]G	24703
T[T>G]T	44122
