MutationType	PEDS9001_T1_parental
A[C>A]A	45783
A[C>A]C	30837
A[C>A]G	17083
A[C>A]T	22611
A[C>G]A	46619
A[C>G]C	20855
A[C>G]G	19643
A[C>G]T	35701
A[C>T]A	137441
A[C>T]C	63348
A[C>T]G	179647
A[C>T]T	107937
A[T>A]A	28735
A[T>A]C	21910
A[T>A]G	23457
A[T>A]T	27715
A[T>C]A	141614
A[T>C]C	60360
A[T>C]G	176471
A[T>C]T	113844
A[T>G]A	29075
A[T>G]C	14833
A[T>G]G	24627
A[T>G]T	24351
C[C>A]A	27384
C[C>A]C	23751
C[C>A]G	15775
C[C>A]T	23303
C[C>G]A	16031
C[C>G]C	18175
C[C>G]G	10691
C[C>G]T	22084
C[C>T]A	65744
C[C>T]C	59923
C[C>T]G	135988
C[C>T]T	79812
C[T>A]A	11111
C[T>A]C	15612
C[T>A]G	16894
C[T>A]T	21350
C[T>C]A	60651
C[T>C]C	54593
C[T>C]G	125657
C[T>C]T	75051
C[T>G]A	9396
C[T>G]C	14602
C[T>G]G	17227
C[T>G]T	18545
G[C>A]A	25375
G[C>A]C	17746
G[C>A]G	14264
G[C>A]T	14718
G[C>G]A	21002
G[C>G]C	17859
G[C>G]G	15538
G[C>G]T	20316
G[C>T]A	59818
G[C>T]C	52203
G[C>T]G	111775
G[C>T]T	67276
G[T>A]A	11379
G[T>A]C	11506
G[T>A]G	15269
G[T>A]T	19288
G[T>C]A	55933
G[T>C]C	46810
G[T>C]G	103495
G[T>C]T	62669
G[T>G]A	16593
G[T>G]C	15713
G[T>G]G	22360
G[T>G]T	27873
T[C>A]A	22790
T[C>A]C	17544
T[C>A]G	8648
T[C>A]T	28981
T[C>G]A	30500
T[C>G]C	21875
T[C>G]G	14638
T[C>G]T	47741
T[C>T]A	65071
T[C>T]C	61681
T[C>T]G	91886
T[C>T]T	81120
T[T>A]A	31029
T[T>A]C	11534
T[T>A]G	11181
T[T>A]T	29625
T[T>C]A	62442
T[T>C]C	57509
T[T>C]G	84641
T[T>C]T	80006
T[T>G]A	23127
T[T>G]C	23649
T[T>G]G	27166
T[T>G]T	47618
