MutationType	PEDS0005_T1_parental
A[C>A]A	52411
A[C>A]C	35725
A[C>A]G	19367
A[C>A]T	25968
A[C>G]A	52236
A[C>G]C	23151
A[C>G]G	21884
A[C>G]T	39939
A[C>T]A	155899
A[C>T]C	70421
A[C>T]G	201713
A[C>T]T	120199
A[T>A]A	33406
A[T>A]C	24600
A[T>A]G	27146
A[T>A]T	32053
A[T>C]A	160108
A[T>C]C	65849
A[T>C]G	193623
A[T>C]T	127887
A[T>G]A	32847
A[T>G]C	16222
A[T>G]G	27645
A[T>G]T	27359
C[C>A]A	31385
C[C>A]C	26839
C[C>A]G	17576
C[C>A]T	26657
C[C>G]A	18121
C[C>G]C	20554
C[C>G]G	11888
C[C>G]T	24895
C[C>T]A	74018
C[C>T]C	67324
C[C>T]G	152262
C[C>T]T	89323
C[T>A]A	12562
C[T>A]C	17430
C[T>A]G	19121
C[T>A]T	24319
C[T>C]A	66910
C[T>C]C	60095
C[T>C]G	138006
C[T>C]T	83465
C[T>G]A	10560
C[T>G]C	16339
C[T>G]G	19392
C[T>G]T	20580
G[C>A]A	29707
G[C>A]C	20287
G[C>A]G	16070
G[C>A]T	16980
G[C>G]A	23644
G[C>G]C	20080
G[C>G]G	17189
G[C>G]T	22650
G[C>T]A	65488
G[C>T]C	58018
G[C>T]G	125590
G[C>T]T	73908
G[T>A]A	13050
G[T>A]C	12962
G[T>A]G	17531
G[T>A]T	22086
G[T>C]A	62403
G[T>C]C	52020
G[T>C]G	113218
G[T>C]T	70028
G[T>G]A	18214
G[T>G]C	17234
G[T>G]G	24961
G[T>G]T	30974
T[C>A]A	26644
T[C>A]C	20075
T[C>A]G	9912
T[C>A]T	35003
T[C>G]A	34984
T[C>G]C	24884
T[C>G]G	16212
T[C>G]T	54094
T[C>T]A	72831
T[C>T]C	68605
T[C>T]G	103324
T[C>T]T	90353
T[T>A]A	35703
T[T>A]C	13291
T[T>A]G	13022
T[T>A]T	34478
T[T>C]A	70174
T[T>C]C	64106
T[T>C]G	93095
T[T>C]T	91120
T[T>G]A	26345
T[T>G]C	26535
T[T>G]G	30912
T[T>G]T	54535
