MutationType	CHLA-06-ATRT_doxorubicin
AC>CA	0
AC>CG	0
AC>CT	4
AC>GA	0
AC>GG	3
AC>GT	3
AC>TA	1
AC>TG	1
AC>TT	2
AT>CA	1
AT>CC	2
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	1
CC>AG	0
CC>AT	2
CC>GA	1
CC>GG	0
CC>GT	1
CC>TA	0
CC>TG	2
CC>TT	4
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	1
CG>TC	1
CG>TT	1
CT>AA	2
CT>AC	0
CT>AG	0
CT>GA	2
CT>GC	2
CT>GG	1
CT>TA	2
CT>TC	3
CT>TG	2
GC>AA	4
GC>AG	1
GC>AT	0
GC>CA	0
GC>CG	0
GC>TA	0
TA>AT	2
TA>CG	0
TA>CT	1
TA>GC	2
TA>GG	3
TA>GT	0
TC>AA	4
TC>AG	1
TC>AT	4
TC>CA	3
TC>CG	2
TC>CT	6
TC>GA	3
TC>GG	0
TC>GT	4
TG>AA	1
TG>AC	2
TG>AT	0
TG>CA	40
TG>CC	3
TG>CT	9
TG>GA	0
TG>GC	1
TG>GT	1
TT>AA	0
TT>AC	0
TT>AG	1
TT>CA	1
TT>CC	8
TT>CG	0
TT>GA	1
TT>GC	1
TT>GG	2
