MutationType	HepG2_doxorubicin_clone1
AC>CA	0
AC>CG	0
AC>CT	3
AC>GA	1
AC>GG	6
AC>GT	9
AC>TA	0
AC>TG	2
AC>TT	3
AT>CA	5
AT>CC	7
AT>CG	0
AT>GA	4
AT>GC	12
AT>TA	1
CC>AA	6
CC>AG	3
CC>AT	3
CC>GA	5
CC>GG	1
CC>GT	5
CC>TA	2
CC>TG	5
CC>TT	11
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	2
CG>TT	1
CT>AA	1
CT>AC	7
CT>AG	0
CT>GA	2
CT>GC	5
CT>GG	0
CT>TA	5
CT>TC	12
CT>TG	6
GC>AA	3
GC>AG	5
GC>AT	5
GC>CA	1
GC>CG	0
GC>TA	0
TA>AT	1
TA>CG	2
TA>CT	2
TA>GC	2
TA>GG	3
TA>GT	3
TC>AA	10
TC>AG	1
TC>AT	5
TC>CA	8
TC>CG	0
TC>CT	11
TC>GA	3
TC>GG	2
TC>GT	2
TG>AA	6
TG>AC	1
TG>AT	2
TG>CA	128
TG>CC	20
TG>CT	14
TG>GA	3
TG>GC	3
TG>GT	1
TT>AA	3
TT>AC	4
TT>AG	4
TT>CA	6
TT>CC	27
TT>CG	0
TT>GA	3
TT>GC	6
TT>GG	4
