MutationType	HepG2_doxorubicin_clone2
AC>CA	0
AC>CG	0
AC>CT	0
AC>GA	0
AC>GG	0
AC>GT	0
AC>TA	0
AC>TG	0
AC>TT	0
AT>CA	0
AT>CC	0
AT>CG	0
AT>GA	0
AT>GC	0
AT>TA	0
CC>AA	3
CC>AG	2
CC>AT	1
CC>GA	0
CC>GG	0
CC>GT	0
CC>TA	0
CC>TG	0
CC>TT	4
CG>AT	0
CG>GC	0
CG>GT	0
CG>TA	0
CG>TC	0
CG>TT	0
CT>AA	0
CT>AC	1
CT>AG	0
CT>GA	0
CT>GC	0
CT>GG	0
CT>TA	0
CT>TC	0
CT>TG	0
GC>AA	1
GC>AG	2
GC>AT	1
GC>CA	1
GC>CG	0
GC>TA	0
TA>AT	0
TA>CG	0
TA>CT	0
TA>GC	0
TA>GG	0
TA>GT	0
TC>AA	8
TC>AG	0
TC>AT	3
TC>CA	2
TC>CG	0
TC>CT	1
TC>GA	4
TC>GG	0
TC>GT	0
TG>AA	1
TG>AC	0
TG>AT	3
TG>CA	0
TG>CC	0
TG>CT	0
TG>GA	1
TG>GC	1
TG>GT	1
TT>AA	1
TT>AC	0
TT>AG	0
TT>CA	1
TT>CC	0
TT>CG	0
TT>GA	0
TT>GC	0
TT>GG	0
